<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EquipmentActivity" >
    <item
        android:id="@+id/action_show_menu"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_add"
        android:title="Add"
        android:onClick="newEquipment"
     />
    <item
        android:id="@+id/action_refresh"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_refresh"
        android:onClick="requestEquipment"
        android:title="Refresh"
         />
</menu>
