<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huntloc.handheldcomputingequipmentcontrol.VisitorsFragment">



         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">

             <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight=".25"
                 android:gravity="right"
                 android:text="@string/visitor_id"
                 android:textSize="18sp" />

             <EditText
                 android:id="@+id/editText_VisitorId"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight=".25"
                 android:inputType="number"
                 android:text=""
                 android:textSize="18sp"/>

             <Button
                 android:id="@+id/button_Visitor"
                 style="?android:attr/buttonStyleSmall"
                 android:layout_width="0dp"
                 android:layout_height="55dp"
                 android:layout_weight=".50"
                 android:text="@string/button_CheckVisitor_text"
                 android:textSize="18sp" />

         </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView_DoorId0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50sp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/visitors_door_id0"
            android:textSize="65sp" />
        <TextView
            android:id="@+id/textView_DoorId1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/visitors_door_id1"
            android:textSize="65sp" />
    </LinearLayout>

</LinearLayout>
